# teamcitycsharprunner

./: ProjectHome.md
externalProcess/: CSharpCompiler.sln  CsharpCompiler.sln
externalProcess/CSharpCompiler/: AbstractCompiler.cs  ArtifactPublisherExecutorDecorator.cs  CSharpCompiler.csproj  CSharpCompiler.sln  CannotCompileException.cs  Compiler.cs  CompositeCompiler.cs  Constants.cs  Executor.cs  ExpressionCompiler.cs  ICompiler.cs  IExecutor.cs  Program.cs  ProgramCompiler.cs  Reports.Designer.cs  Reports.resx  Resources.Designer.cs  Resources.resx  StatementCompiler.cs  app.config
externalProcess/CSharpCompiler.Runtime/: CSharpCompiler.Runtime.csproj  Reports.Designer.cs
externalProcess/CSharpCompiler.Runtime/Dumping/: HtmlObjectVisitor.cs  HtmlObjectVisitorFactory.cs
externalProcess/CSharpCompiler.Runtime/Messages/: BuildFailureMessage.cs  BuildNumberMessage.cs  BuildStatusMessage.cs  ProgressMessage.cs  TeamCityServiceMessagesExtensions.cs
externalProcess/CSharpCompiler.Tests/: CSharpCompiler.Tests.csproj  HtmlObjectVisitorTest.cs  ObjectVisitorTest.cs  ServiceMessages.cs  SpyVisitor.cs  SpyVisitorProperties.cs
externalProcess/CsharpCompiler/: CsharpCompiler.csproj  Program.cs
externalProcess/CsharpCompiler.Tests/: Class1.cs  CsharpCompiler.Tests.csproj  Dump.cs  HtmlObjectVisitorTest.cs  SpyVisitor.cs
plugin/: build.properties  build.xml  csharpRunner.ipr  csharprunner.xml
plugin/agent/src/csharpRunner/agent/: AgentListener.java  CSharpRunnerBuildService.java  WriteToFileProcessListener.java
plugin/common/src/csharpRunner/common/: PluginConstants.java  Util.java
plugin/server/resources/buildServerResources/: csharpReportFragment.jsp
plugin/server/src/csharpRunner/server/: CSharpReportFragment.java  CSharpReportTab.java  CSharpRunnerRunType.java  ReportUtils.java  ServerListener.java
trunk/externalProcess/: CSharpCompiler.sln
trunk/plugin/: build.xml  csharpRunner.ipr  csharprunner.xml  teamcity-plugin.xml
(+126 files in other folders)
